{
  "name": "tsjh-portals",
  "version": "1.0.0",
  "private": true,
  "description": "TNWLA Madras · Stand Firm Legal Associates · Jeni Enterprises · Harmony Healing Oasis — four brands, one Next.js application.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/fetch-news.mjs",
    "news": "node scripts/fetch-news.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "auth-check": "node scripts/auth-check.mjs",
    "test": "TSX_TSCONFIG_PATH=tests/tsconfig.json tsx --test --test-concurrency=1 tests/*.test.ts tests/*.test.tsx"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lenis": "^1.1.20",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
